[13:49:50.236] [Start] 程序版本：Release 2.4.9（281）
[13:49:50.237] [Start] 识别码：A873-8EDE-A7B9-B514
[13:49:50.237] [Start] 程序路径：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[13:49:50.244] [Start] 第一阶段加载用时：47 ms
[13:49:50.377] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[13:49:50.378] [Start] 第二阶段加载用时：125 ms
[13:49:50.390] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[13:49:50.544] [System] 窗口已置顶，位置：(362.4, 158.4), 810.4 x 500
[13:49:50.549] [Start] 第三阶段加载用时：47 ms
[13:49:50.549] [Animation] 动画线程开始
[13:49:50.550] [Start] 加载 DLL：Json
[13:49:50.551] [System] 获取资源：Json
[13:49:50.560] [Launch] Minecraft 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[13:49:50.624] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[13:49:50.635] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[13:49:50.638] [Java] 缓存中有 1 个可用的 Java
[13:49:50.660] [Skin] 载入头像成功：Loader Skin Legacy
[13:49:50.707] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[13:49:50.712] [Loader] 加载器 登录 状态改变：Loading
[13:49:50.715] [Launch] 登录加载已开始
[13:49:50.719] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[13:49:50.720] [Launch] 登录方式：离线（EventNMSLHH）
[13:49:50.722] [Skin] 由于离线皮肤设置，使用正版 UUID：xxtg666
[13:49:50.722] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[13:49:50.731] [Launch] 登录加载已结束
[13:49:50.731] [Loader] 加载器 登录 状态改变：Finished
[13:49:50.843] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[13:49:50.844] [Loader] 加载器 PCL2 服务 状态改变：Loading
[13:49:50.845] [Server] 正在连接到 PCL2 服务器
[13:49:50.849] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[13:49:50.855] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1678600191-77370f7c-0-7f336b7fa5e34c7bd2477f296fb38520，最大超时 10000
[13:49:50.926] [Server] 服务器公告：97|284|281|5，无需更新
[13:49:50.932] [Loader] 加载器 PCL2 服务 状态改变：Finished
[13:49:51.266] [System] DPI：120，系统版本：10.0.22621.0，PCL 位置：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[13:49:51.344] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[13:49:57.133] [Control] 按下单选按钮：微软
[13:49:58.830] [Control] 按下图标按钮：BtnTitleClose
[13:49:58.856] [System] 收到关闭指令
[13:49:59.074] [System] 程序已退出，返回值：Success
