[10:06:22.716] [Start] 程序版本：Release 2.4.9（281）
[10:06:22.717] [Start] 识别码：A873-8EDE-A7B9-B514
[10:06:22.717] [Start] 程序路径：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[10:06:22.722] [Start] 第一阶段加载用时：63 ms
[10:06:22.857] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[10:06:22.858] [Start] 第二阶段加载用时：140 ms
[10:06:22.878] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[10:06:23.033] [System] 窗口已置顶，位置：(362.4, 158.4), 810.4 x 500
[10:06:23.038] [Start] 第三阶段加载用时：47 ms
[10:06:23.038] [Animation] 动画线程开始
[10:06:23.040] [Start] 加载 DLL：Json
[10:06:23.040] [System] 获取资源：Json
[10:06:23.050] [Launch] Minecraft 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[10:06:23.112] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[10:06:23.123] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[10:06:23.131] [Java] 缓存中有 1 个可用的 Java
[10:06:23.151] [Skin] 载入头像成功：Loader Skin Legacy
[10:06:23.198] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[10:06:23.204] [Loader] 加载器 登录 状态改变：Loading
[10:06:23.208] [Launch] 登录加载已开始
[10:06:23.213] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[10:06:23.214] [Launch] 登录方式：离线（EventNMSLHH）
[10:06:23.215] [Skin] 由于离线皮肤设置，使用正版 UUID：xxtg666
[10:06:23.215] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[10:06:23.224] [Launch] 登录加载已结束
[10:06:23.224] [Loader] 加载器 登录 状态改变：Finished
[10:06:23.337] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[10:06:23.338] [Loader] 加载器 PCL2 服务 状态改变：Loading
[10:06:23.339] [Server] 正在连接到 PCL2 服务器
[10:06:23.343] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[10:06:23.350] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1678586783-1f018adf-0-11cf2c8fe7bf6b11e50ed51f7c64d5bf，最大超时 10000
[10:06:23.432] [Server] 服务器公告：97|284|281|5，无需更新
[10:06:23.438] [Loader] 加载器 PCL2 服务 状态改变：Finished
[10:06:23.751] [System] DPI：120，系统版本：10.0.22621.0，PCL 位置：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[10:06:23.759] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[10:06:42.119] [Loader] 加载器 Loader Launch 状态改变：Loading
[10:06:42.126] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\lenovo\Desktop\PCL\hints.txt
[10:06:42.136] [Launch] 预检测已通过
[10:06:42.139] [Download] 开始后台更新资源文件索引
[10:06:42.139] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[10:06:42.141] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[10:06:42.142] [Loader] 加载器 登录 状态改变：Waiting
[10:06:42.142] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[10:06:42.143] [Loader] 加载器 Java 处理 状态改变：Loading
[10:06:42.143] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[10:06:42.145] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[10:06:42.146] [Loader] 加载器 Java 验证 状态改变：Loading
[10:06:42.146] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[10:06:42.148] [Loader] 加载器 登录 状态改变：Loading
[10:06:42.148] [Loader] 加载器 补全文件 状态改变：Loading
[10:06:42.148] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[10:06:42.148] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[10:06:42.148] [Launch] 登录加载已开始
[10:06:42.148] [Launch] 登录加载已结束
[10:06:42.148] [Loader] 加载器 登录 状态改变：Finished
[10:06:42.148] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[10:06:42.148] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[10:06:42.148] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[10:06:42.151] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[10:06:42.152] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[10:06:42.152] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[10:06:42.152] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[10:06:42.153] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.8.999.999
[10:06:42.161] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\
[10:06:42.168] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\
[10:06:42.172] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[10:06:42.173] [Java] 使用用户指定的 Java：C:\Program Files\Java\jre1.8.0_66\bin\
[10:06:42.177] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre1.8.0_66\bin\java.exe -version
[10:06:42.183] [Minecraft] 获取支持库列表：1.8.9
[10:06:42.196] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[10:06:42.196] [Loader] 加载器 下载资源文件 状态改变：Loading
[10:06:42.197] [Loader] 加载器 下载资源文件 状态改变：Finished
[10:06:42.197] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[10:06:42.236] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[10:06:42.236] [Loader] 加载器 下载支持库文件 状态改变：Loading
[10:06:42.236] [Loader] 加载器 下载支持库文件 状态改变：Finished
[10:06:42.236] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[10:06:42.236] [Loader] 加载器 补全文件 状态改变：Finished
[10:06:42.284] [Java] 选定的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[10:06:42.284] [Launch] 选择的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[10:06:42.284] [Loader] 加载器 Java 验证 状态改变：Finished
[10:06:42.284] [Loader] 加载器 Java 处理 状态改变：Finished
[10:06:42.287] [Loader] 加载器 获取启动参数 状态改变：Loading
[10:06:42.289] [Launch] 开始获取 Minecraft 启动参数
[10:06:42.289] [Launch] 获取旧版 JVM 参数
[10:06:42.298] [System] 获取资源：JavaWrapper
[10:06:42.299] [Java] 已释放 Java Wrapper：C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar
[10:06:42.299] [Launch] 旧版 JVM 参数获取成功：
[10:06:42.299] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx3174m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp ${classpath} -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch
[10:06:42.299] [Launch] 获取旧版 Game 参数
[10:06:42.300] [Launch] 发现正确的 OptiFineForge TweakClass，目前参数：--tweakClass optifine.OptiFineForgeTweaker --username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type} --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height ${resolution_height} --width ${resolution_width}
[10:06:42.300] [Launch] 旧版 Game 参数获取成功
[10:06:42.303] [Minecraft] 获取支持库列表：1.8.9
[10:06:42.311] [Launch] Minecraft 启动参数：
[10:06:42.312] [Download] 1.8.json 123#：开始，起始点 0，https://download.mcbbs.net/v1/packages/f6ad102bcaa53b1a58358f16e376d548d44933ec/1.8.json
[10:06:42.313] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx3174m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp "C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\netty\1.8.8\netty-1.8.8.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\jna\3.4.0\jna-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\guava\guava\17.0\guava-17.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\authlib\1.5.21\authlib-1.5.21.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\realms\1.7.59\realms-1.7.59.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.0-beta9\log4j-api-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.0-beta9\log4j-core-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\tv\twitch\twitch\6.5\twitch-6.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraftforge\forge\1.8.9-11.15.1.2318-1.8.9\forge-1.8.9-11.15.1.2318-1.8.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\ow2\asm\asm-all\5.0.3\asm-all-5.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\jline\jline\2.13\jline-2.13.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\optifine\OptiFine\1.8.9_HD_U_M6_pre2\OptiFine-1.8.9_HD_U_M6_pre2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9.jar" -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch --username EventNMSLHH --version 1.8.9 --gameDir "C:\Users\lenovo\Desktop\.minecraft" --assetsDir "C:\Users\lenovo\Desktop\.minecraft\assets" --assetIndex 1.8 --uuid 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --accessToken 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --userProperties {} --userType Legacy --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height 480 --width 854 --tweakClass optifine.OptiFineForgeTweaker 
[10:06:42.313] [Loader] 加载器 获取启动参数 状态改变：Finished
[10:06:42.317] [Loader] 加载器 解压文件 状态改变：Loading
[10:06:42.323] [Launch] 正在解压 Natives 文件
[10:06:42.340] [Loader] 加载器 解压文件 状态改变：Finished
[10:06:42.345] [Loader] 加载器 预启动处理 状态改变：Loading
[10:06:42.352] [Launch] 并非首次启动，不修改语言
[10:06:42.352] [Loader] 加载器 预启动处理 状态改变：Finished
[10:06:42.375] [Loader] 加载器 执行自定义命令 状态改变：Loading
[10:06:42.380] [Loader] 加载器 执行自定义命令 状态改变：Finished
[10:06:42.401] [Loader] 加载器 启动进程 状态改变：Loading
[10:06:42.406] [Launch] 已启动游戏进程：C:\Program Files\Java\jre1.8.0_66\bin\javaw.exe
[10:06:42.407] [Loader] 加载器 启动进程 状态改变：Finished
[10:06:42.407] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[10:06:42.409] [Launch] 
[10:06:42.409] [Launch] ~ 基础参数 ~
[10:06:42.409] [Launch] PCL2 版本：Release 2.4.9 (281)
[10:06:42.409] [Launch] 游戏版本：1.8.9, Forge 11.15.1.2318, OptiFine M6_pre2（8.9）
[10:06:42.409] [Launch] 资源版本：1.8
[10:06:42.409] [Launch] 版本继承：无
[10:06:42.410] [Launch] 分配的内存：3.1 GB（3174 MB）
[10:06:42.410] [Launch] MC 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[10:06:42.410] [Launch] 版本文件夹：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[10:06:42.410] [Launch] 版本隔离：False
[10:06:42.410] [Launch] HMCL 格式：False
[10:06:42.410] [Launch] Java 信息：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[10:06:42.410] [Launch] 环境变量：未设置
[10:06:42.410] [Launch] 
[10:06:42.410] [Launch] ~ 登录参数 ~
[10:06:42.410] [Launch] 玩家用户名：EventNMSLHH
[10:06:42.410] [Launch] AccessToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[10:06:42.410] [Launch] ClientToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[10:06:42.410] [Launch] UUID：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[10:06:42.410] [Launch] 登录方式：Legacy
[10:06:42.410] [Launch] 
[10:06:42.414] [Launch] [8608] 开始 Minecraft 日志监控
[10:06:42.414] [Launch] [全局] 出现运行中的 Minecraft
[10:06:42.420] [Download] 1.8.json：文件大小 78494 B（76.7 K）
[10:06:42.450] [Download] 1.8.json：已完成，剩余文件 0
[10:06:42.450] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[10:06:42.450] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[10:06:42.451] [Launch] 后台更新资源文件索引成功：C:\Users\lenovo\AppData\Local\Temp\PCL\Cache\1.8.json
[10:06:42.451] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[10:06:42.452] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[10:06:43.396] [Launch] [8608] 日志 1/5：已出现日志输出
[10:06:47.482] [Launch] [8608] 日志 2/5：游戏用户已设置
[10:06:50.012] [Launch] [8608] Minecraft 窗口已加载：FDPClient v5.2.7 (Main) | fdpinfo.github.io（3606630）
[10:06:50.012] [Launch] [8608] 日志 3/5：LWJGL 版本已确认
[10:06:50.013] [Launch] [8608] Minecraft 加载已完成
[10:06:50.062] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[10:06:50.063] [Loader] 加载器 结束处理 状态改变：Loading
[10:06:50.066] [Launch] 开始启动结束处理
[10:06:50.066] [Launch] 启动器可见性：5
[10:06:50.067] [Loader] 加载器 结束处理 状态改变：Finished
[10:06:50.127] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[10:06:50.228] [Loader] 加载器 Loader Launch 状态改变：Finished
[10:06:50.273] [UI] 弹出提示：1.8.9 启动成功！
[10:06:55.340] [Launch] [8608] 日志 4/5：OpenAL 已加载
[10:06:58.241] [Launch] [8608] 日志 5/5：材质已加载
[10:38:11.148] [Launch] [8608] Minecraft 已退出，返回值：0
[10:38:11.149] [Launch] [全局] 已无运行中的 Minecraft
[10:38:11.344] [Launch] [8608] Minecraft 日志监控已退出
[10:38:12.458] [Control] 按下图标按钮：BtnTitleClose
[10:38:12.462] [System] 收到关闭指令
[10:38:12.691] [System] 程序已退出，返回值：Success
