[09:11:23.131] [Start] 程序版本：Release 2.4.9（281）
[09:11:23.133] [Start] 识别码：A873-8EDE-A7B9-B514
[09:11:23.133] [Start] 程序路径：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[09:11:23.138] [Start] 第一阶段加载用时：47 ms
[09:11:23.267] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[09:11:23.268] [Start] 第二阶段加载用时：125 ms
[09:11:23.290] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[09:11:23.437] [System] 窗口已置顶，位置：(362.4, 158.4), 810.4 x 500
[09:11:23.443] [Start] 第三阶段加载用时：47 ms
[09:11:23.443] [Animation] 动画线程开始
[09:11:23.445] [Start] 加载 DLL：Json
[09:11:23.445] [System] 获取资源：Json
[09:11:23.454] [Launch] Minecraft 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[09:11:23.524] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[09:11:23.532] [Java] 缓存中有 1 个可用的 Java
[09:11:23.533] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[09:11:23.561] [Skin] 载入头像成功：Loader Skin Legacy
[09:11:23.574] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[09:11:23.578] [Loader] 加载器 登录 状态改变：Loading
[09:11:23.582] [Launch] 登录加载已开始
[09:11:23.586] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[09:11:23.587] [Launch] 登录方式：离线（EventNMSLHH）
[09:11:23.588] [Skin] 由于离线皮肤设置，使用正版 UUID：xxtg666
[09:11:23.589] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[09:11:23.597] [Launch] 登录加载已结束
[09:11:23.597] [Loader] 加载器 登录 状态改变：Finished
[09:11:23.737] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[09:11:23.738] [Loader] 加载器 PCL2 服务 状态改变：Loading
[09:11:23.738] [Server] 正在连接到 PCL2 服务器
[09:11:23.745] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[09:11:23.751] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1678583484-7a884771-0-5ae5c7724a8138ca411c7485e589205d，最大超时 10000
[09:11:23.828] [Server] 服务器公告：97|284|281|5，无需更新
[09:11:23.836] [Loader] 加载器 PCL2 服务 状态改变：Finished
[09:11:24.158] [System] DPI：120，系统版本：10.0.22621.0，PCL 位置：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[09:11:24.245] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[09:11:24.736] [Control] 按下按钮：启动游戏
[09:11:24.738] [Loader] 加载器 Loader Launch 状态改变：Loading
[09:11:24.747] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\lenovo\Desktop\PCL\hints.txt
[09:11:24.756] [Launch] 预检测已通过
[09:11:24.759] [Download] 开始后台更新资源文件索引
[09:11:24.760] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[09:11:24.762] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[09:11:24.763] [Loader] 加载器 登录 状态改变：Waiting
[09:11:24.763] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[09:11:24.763] [Loader] 加载器 Java 处理 状态改变：Loading
[09:11:24.764] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[09:11:24.766] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[09:11:24.767] [Loader] 加载器 Java 验证 状态改变：Loading
[09:11:24.767] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[09:11:24.769] [Loader] 加载器 登录 状态改变：Loading
[09:11:24.769] [Loader] 加载器 补全文件 状态改变：Loading
[09:11:24.769] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[09:11:24.769] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[09:11:24.769] [Launch] 登录加载已开始
[09:11:24.769] [Launch] 登录加载已结束
[09:11:24.769] [Loader] 加载器 登录 状态改变：Finished
[09:11:24.769] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[09:11:24.769] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[09:11:24.770] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[09:11:24.774] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.8.999.999
[09:11:24.775] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[09:11:24.775] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[09:11:24.775] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[09:11:24.775] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[09:11:24.784] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\
[09:11:24.789] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\
[09:11:24.794] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[09:11:24.794] [Java] 使用用户指定的 Java：C:\Program Files\Java\jre1.8.0_66\bin\
[09:11:24.798] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre1.8.0_66\bin\java.exe -version
[09:11:24.802] [Minecraft] 获取支持库列表：1.8.9
[09:11:24.832] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[09:11:24.833] [Loader] 加载器 下载资源文件 状态改变：Loading
[09:11:24.833] [Loader] 加载器 下载资源文件 状态改变：Finished
[09:11:24.833] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[09:11:24.860] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[09:11:24.860] [Loader] 加载器 下载支持库文件 状态改变：Loading
[09:11:24.860] [Loader] 加载器 下载支持库文件 状态改变：Finished
[09:11:24.860] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[09:11:24.860] [Loader] 加载器 补全文件 状态改变：Finished
[09:11:24.910] [Java] 选定的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[09:11:24.910] [Launch] 选择的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[09:11:24.910] [Loader] 加载器 Java 验证 状态改变：Finished
[09:11:24.910] [Loader] 加载器 Java 处理 状态改变：Finished
[09:11:24.914] [Loader] 加载器 获取启动参数 状态改变：Loading
[09:11:24.917] [Launch] 开始获取 Minecraft 启动参数
[09:11:24.917] [Launch] 获取旧版 JVM 参数
[09:11:24.923] [Download] 1.8.json 129#：开始，起始点 0，https://download.mcbbs.net/v1/packages/f6ad102bcaa53b1a58358f16e376d548d44933ec/1.8.json
[09:11:24.926] [System] 获取资源：JavaWrapper
[09:11:24.926] [Java] 已释放 Java Wrapper：C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar
[09:11:24.926] [Launch] 旧版 JVM 参数获取成功：
[09:11:24.926] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx3072m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp ${classpath} -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch
[09:11:24.926] [Launch] 获取旧版 Game 参数
[09:11:24.928] [Launch] 发现正确的 OptiFineForge TweakClass，目前参数：--tweakClass optifine.OptiFineForgeTweaker --username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type} --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height ${resolution_height} --width ${resolution_width}
[09:11:24.928] [Launch] 旧版 Game 参数获取成功
[09:11:24.931] [Minecraft] 获取支持库列表：1.8.9
[09:11:24.942] [Launch] Minecraft 启动参数：
[09:11:24.943] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx3072m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp "C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\netty\1.8.8\netty-1.8.8.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\jna\3.4.0\jna-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\guava\guava\17.0\guava-17.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\authlib\1.5.21\authlib-1.5.21.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\realms\1.7.59\realms-1.7.59.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.0-beta9\log4j-api-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.0-beta9\log4j-core-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\tv\twitch\twitch\6.5\twitch-6.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraftforge\forge\1.8.9-11.15.1.2318-1.8.9\forge-1.8.9-11.15.1.2318-1.8.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\ow2\asm\asm-all\5.0.3\asm-all-5.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\jline\jline\2.13\jline-2.13.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\optifine\OptiFine\1.8.9_HD_U_M6_pre2\OptiFine-1.8.9_HD_U_M6_pre2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9.jar" -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch --username EventNMSLHH --version 1.8.9 --gameDir "C:\Users\lenovo\Desktop\.minecraft" --assetsDir "C:\Users\lenovo\Desktop\.minecraft\assets" --assetIndex 1.8 --uuid 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --accessToken 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --userProperties {} --userType Legacy --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height 480 --width 854 --tweakClass optifine.OptiFineForgeTweaker 
[09:11:24.943] [Loader] 加载器 获取启动参数 状态改变：Finished
[09:11:24.949] [Loader] 加载器 解压文件 状态改变：Loading
[09:11:24.953] [Launch] 正在解压 Natives 文件
[09:11:24.977] [Loader] 加载器 解压文件 状态改变：Finished
[09:11:24.978] [Loader] 加载器 预启动处理 状态改变：Loading
[09:11:24.987] [Launch] 并非首次启动，不修改语言
[09:11:24.988] [Loader] 加载器 预启动处理 状态改变：Finished
[09:11:25.001] [Loader] 加载器 执行自定义命令 状态改变：Loading
[09:11:25.007] [Download] 1.8.json：文件大小 78494 B（76.7 K）
[09:11:25.007] [Loader] 加载器 执行自定义命令 状态改变：Finished
[09:11:25.026] [Loader] 加载器 启动进程 状态改变：Loading
[09:11:25.034] [Launch] 已启动游戏进程：C:\Program Files\Java\jre1.8.0_66\bin\javaw.exe
[09:11:25.034] [Loader] 加载器 启动进程 状态改变：Finished
[09:11:25.035] [Download] 1.8.json：已完成，剩余文件 0
[09:11:25.035] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[09:11:25.036] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[09:11:25.036] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[09:11:25.037] [Launch] 后台更新资源文件索引成功：C:\Users\lenovo\AppData\Local\Temp\PCL\Cache\1.8.json
[09:11:25.037] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[09:11:25.037] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[09:11:25.038] [Launch] 
[09:11:25.038] [Launch] ~ 基础参数 ~
[09:11:25.038] [Launch] PCL2 版本：Release 2.4.9 (281)
[09:11:25.038] [Launch] 游戏版本：1.8.9, Forge 11.15.1.2318, OptiFine M6_pre2（8.9）
[09:11:25.038] [Launch] 资源版本：1.8
[09:11:25.038] [Launch] 版本继承：无
[09:11:25.038] [Launch] 分配的内存：3 GB（3072 MB）
[09:11:25.038] [Launch] MC 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[09:11:25.038] [Launch] 版本文件夹：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[09:11:25.038] [Launch] 版本隔离：False
[09:11:25.038] [Launch] HMCL 格式：False
[09:11:25.038] [Launch] Java 信息：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[09:11:25.039] [Launch] 环境变量：未设置
[09:11:25.039] [Launch] 
[09:11:25.039] [Launch] ~ 登录参数 ~
[09:11:25.039] [Launch] 玩家用户名：EventNMSLHH
[09:11:25.039] [Launch] AccessToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[09:11:25.039] [Launch] ClientToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[09:11:25.039] [Launch] UUID：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[09:11:25.039] [Launch] 登录方式：Legacy
[09:11:25.039] [Launch] 
[09:11:25.042] [Launch] [15540] 开始 Minecraft 日志监控
[09:11:25.043] [Launch] [全局] 出现运行中的 Minecraft
[09:11:26.025] [Launch] [15540] 日志 1/5：已出现日志输出
[09:11:30.114] [Launch] [15540] 日志 2/5：游戏用户已设置
[09:11:33.057] [Launch] [15540] Minecraft 窗口已加载：（11927916）
[09:11:33.057] [Launch] [15540] 日志 3/5：LWJGL 版本已确认
[09:11:33.057] [Launch] [15540] Minecraft 加载已完成
[09:11:33.074] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[09:11:33.116] [Loader] 加载器 结束处理 状态改变：Loading
[09:11:33.121] [Launch] 开始启动结束处理
[09:11:33.122] [Launch] 启动器可见性：5
[09:11:33.122] [Loader] 加载器 结束处理 状态改变：Finished
[09:11:33.169] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[09:11:33.238] [Loader] 加载器 Loader Launch 状态改变：Finished
[09:11:33.274] [UI] 弹出提示：1.8.9 启动成功！
[09:11:39.006] [Launch] [15540] 日志 4/5：OpenAL 已加载
[09:11:42.114] [Launch] [15540] 日志 5/5：材质已加载
[09:11:43.162] [Control] 按下附加按钮：关闭 Minecraft
[09:11:43.165] [Launch] [全局] 已无运行中的 Minecraft
[09:11:43.165] [Launch] [15540] 尝试强制结束 Minecraft 进程
[09:11:43.166] [Launch] [15540] 已强制结束 Minecraft 进程
[09:11:43.225] [UI] 弹出提示：已关闭运行中的 Minecraft！
[09:11:43.277] [Launch] [15540] Minecraft 日志监控已退出
[09:11:44.714] [Control] 按下图标按钮：BtnTitleClose
[09:11:44.717] [System] 收到关闭指令
[09:11:44.951] [System] 程序已退出，返回值：Success
