[11:59:43.442] [Start] 程序版本：Release 2.4.9（281）
[11:59:43.443] [Start] 识别码：A873-8EDE-A7B9-B514
[11:59:43.443] [Start] 程序路径：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[11:59:43.449] [Start] 第一阶段加载用时：47 ms
[11:59:43.590] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[11:59:43.591] [Start] 第二阶段加载用时：125 ms
[11:59:43.610] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[11:59:43.769] [System] 窗口已置顶，位置：(362.4, 158.4), 810.4 x 500
[11:59:43.777] [Start] 第三阶段加载用时：47 ms
[11:59:43.777] [Animation] 动画线程开始
[11:59:43.779] [Start] 加载 DLL：Json
[11:59:43.779] [System] 获取资源：Json
[11:59:43.791] [Launch] Minecraft 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[11:59:43.863] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[11:59:43.880] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[11:59:43.880] [Java] 缓存中有 1 个可用的 Java
[11:59:43.910] [Skin] 载入头像成功：Loader Skin Legacy
[11:59:43.928] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[11:59:43.933] [Loader] 加载器 登录 状态改变：Loading
[11:59:43.938] [Launch] 登录加载已开始
[11:59:43.942] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[11:59:43.943] [Launch] 登录方式：离线（114514）
[11:59:43.944] [Skin] 由于离线皮肤设置，使用正版 UUID：xxtg666
[11:59:43.945] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[11:59:43.953] [Launch] 登录加载已结束
[11:59:43.953] [Loader] 加载器 登录 状态改变：Finished
[11:59:44.087] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[11:59:44.090] [Loader] 加载器 PCL2 服务 状态改变：Loading
[11:59:44.091] [Server] 正在连接到 PCL2 服务器
[11:59:44.101] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[11:59:44.111] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1678507184-34db6e1e-0-7ee2a478ad9813fac0eb89a621a1ea05，最大超时 10000
[11:59:44.485] [System] DPI：120，系统版本：10.0.22621.0，PCL 位置：C:\Users\lenovo\Desktop\Plain Craft Launcher 2.exe
[11:59:44.911] [Server] 服务器公告：97|284|281|5，无需更新
[11:59:44.916] [Loader] 加载器 PCL2 服务 状态改变：Finished
[11:59:45.172] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[11:59:45.955] [Control] 按下按钮：启动游戏
[11:59:45.958] [Loader] 加载器 Loader Launch 状态改变：Loading
[11:59:45.968] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\lenovo\Desktop\PCL\hints.txt
[11:59:45.977] [Launch] 预检测已通过
[11:59:45.980] [Download] 开始后台更新资源文件索引
[11:59:45.980] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[11:59:45.982] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[11:59:45.983] [Loader] 加载器 登录 状态改变：Waiting
[11:59:45.983] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[11:59:45.984] [Loader] 加载器 Java 处理 状态改变：Loading
[11:59:45.984] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[11:59:45.986] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[11:59:45.987] [Loader] 加载器 Java 验证 状态改变：Loading
[11:59:45.988] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[11:59:45.989] [Loader] 加载器 登录 状态改变：Loading
[11:59:45.989] [Loader] 加载器 补全文件 状态改变：Loading
[11:59:45.989] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[11:59:45.989] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[11:59:45.989] [Launch] 登录加载已开始
[11:59:45.989] [Launch] 登录加载已结束
[11:59:45.989] [Loader] 加载器 登录 状态改变：Finished
[11:59:45.989] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[11:59:45.989] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[11:59:45.990] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[11:59:45.995] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.8.999.999
[11:59:45.997] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[11:59:45.997] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[11:59:45.998] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[11:59:45.998] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[11:59:46.007] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\
[11:59:46.014] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\
[11:59:46.023] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[11:59:46.024] [Java] 使用用户指定的 Java：C:\Program Files\Java\jre1.8.0_66\bin\
[11:59:46.029] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre1.8.0_66\bin\java.exe -version
[11:59:46.042] [Minecraft] 获取支持库列表：1.8.9
[11:59:46.116] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[11:59:46.116] [Loader] 加载器 下载资源文件 状态改变：Loading
[11:59:46.118] [Loader] 加载器 下载资源文件 状态改变：Finished
[11:59:46.119] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[11:59:46.129] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[11:59:46.129] [Loader] 加载器 下载支持库文件 状态改变：Loading
[11:59:46.129] [Loader] 加载器 下载支持库文件 状态改变：Finished
[11:59:46.129] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[11:59:46.130] [Loader] 加载器 补全文件 状态改变：Finished
[11:59:46.169] [Download] 1.8.json 128#：开始，起始点 0，https://download.mcbbs.net/v1/packages/f6ad102bcaa53b1a58358f16e376d548d44933ec/1.8.json
[11:59:46.245] [Java] 选定的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[11:59:46.245] [Launch] 选择的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[11:59:46.245] [Loader] 加载器 Java 验证 状态改变：Finished
[11:59:46.245] [Loader] 加载器 Java 处理 状态改变：Finished
[11:59:46.248] [Loader] 加载器 获取启动参数 状态改变：Loading
[11:59:46.250] [Launch] 开始获取 Minecraft 启动参数
[11:59:46.250] [Launch] 获取旧版 JVM 参数
[11:59:46.258] [System] 获取资源：JavaWrapper
[11:59:46.258] [Java] 已释放 Java Wrapper：C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar
[11:59:46.258] [Launch] 旧版 JVM 参数获取成功：
[11:59:46.258] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2457m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp ${classpath} -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch
[11:59:46.258] [Launch] 获取旧版 Game 参数
[11:59:46.259] [Launch] 发现正确的 OptiFineForge TweakClass，目前参数：--tweakClass optifine.OptiFineForgeTweaker --username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type} --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height ${resolution_height} --width ${resolution_width}
[11:59:46.259] [Launch] 旧版 Game 参数获取成功
[11:59:46.263] [Minecraft] 获取支持库列表：1.8.9
[11:59:46.270] [Launch] Minecraft 启动参数：
[11:59:46.271] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2457m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp "C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\netty\1.8.8\netty-1.8.8.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\jna\3.4.0\jna-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\guava\guava\17.0\guava-17.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\authlib\1.5.21\authlib-1.5.21.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\realms\1.7.59\realms-1.7.59.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.0-beta9\log4j-api-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.0-beta9\log4j-core-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\tv\twitch\twitch\6.5\twitch-6.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraftforge\forge\1.8.9-11.15.1.2318-1.8.9\forge-1.8.9-11.15.1.2318-1.8.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\ow2\asm\asm-all\5.0.3\asm-all-5.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\jline\jline\2.13\jline-2.13.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\optifine\OptiFine\1.8.9_HD_U_M6_pre2\OptiFine-1.8.9_HD_U_M6_pre2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9.jar" -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch --username 114514 --version 1.8.9 --gameDir "C:\Users\lenovo\Desktop\.minecraft" --assetsDir "C:\Users\lenovo\Desktop\.minecraft\assets" --assetIndex 1.8 --uuid 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --accessToken 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --userProperties {} --userType Legacy --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height 480 --width 854 --tweakClass optifine.OptiFineForgeTweaker 
[11:59:46.271] [Loader] 加载器 获取启动参数 状态改变：Finished
[11:59:46.280] [Loader] 加载器 解压文件 状态改变：Loading
[11:59:46.286] [Launch] 正在解压 Natives 文件
[11:59:46.302] [Loader] 加载器 解压文件 状态改变：Finished
[11:59:46.322] [Loader] 加载器 预启动处理 状态改变：Loading
[11:59:46.330] [Launch] 并非首次启动，不修改语言
[11:59:46.331] [Loader] 加载器 预启动处理 状态改变：Finished
[11:59:46.351] [Loader] 加载器 执行自定义命令 状态改变：Loading
[11:59:46.356] [Loader] 加载器 执行自定义命令 状态改变：Finished
[11:59:46.356] [Loader] 加载器 启动进程 状态改变：Loading
[11:59:46.361] [Launch] 已启动游戏进程：C:\Program Files\Java\jre1.8.0_66\bin\javaw.exe
[11:59:46.362] [Loader] 加载器 启动进程 状态改变：Finished
[11:59:46.362] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[11:59:46.364] [Launch] 
[11:59:46.364] [Launch] ~ 基础参数 ~
[11:59:46.364] [Launch] PCL2 版本：Release 2.4.9 (281)
[11:59:46.364] [Launch] 游戏版本：1.8.9, Forge 11.15.1.2318, OptiFine M6_pre2（8.9）
[11:59:46.364] [Launch] 资源版本：1.8
[11:59:46.364] [Launch] 版本继承：无
[11:59:46.364] [Launch] 分配的内存：2.4 GB（2458 MB）
[11:59:46.364] [Launch] MC 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[11:59:46.364] [Launch] 版本文件夹：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[11:59:46.364] [Launch] 版本隔离：False
[11:59:46.364] [Launch] HMCL 格式：False
[11:59:46.364] [Launch] Java 信息：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[11:59:46.365] [Launch] 环境变量：未设置
[11:59:46.365] [Launch] 
[11:59:46.365] [Launch] ~ 登录参数 ~
[11:59:46.365] [Launch] 玩家用户名：114514
[11:59:46.365] [Launch] AccessToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[11:59:46.365] [Launch] ClientToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[11:59:46.365] [Launch] UUID：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[11:59:46.365] [Launch] 登录方式：Legacy
[11:59:46.365] [Launch] 
[11:59:46.368] [Launch] [12108] 开始 Minecraft 日志监控
[11:59:46.369] [Launch] [全局] 出现运行中的 Minecraft
[11:59:46.886] [Download] 1.8.json：文件大小 78494 B（76.7 K）
[11:59:46.974] [Download] 1.8.json：已完成，剩余文件 0
[11:59:46.976] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[11:59:46.976] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[11:59:46.978] [Launch] 后台更新资源文件索引成功：C:\Users\lenovo\AppData\Local\Temp\PCL\Cache\1.8.json
[11:59:46.978] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[11:59:46.979] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[11:59:47.556] [Launch] [12108] 日志 1/5：已出现日志输出
[11:59:51.279] [Launch] [12108] 日志 2/5：游戏用户已设置
[11:59:55.071] [Launch] [12108] Minecraft 窗口已加载：（1050764）
[11:59:55.071] [Launch] [12108] 日志 3/5：LWJGL 版本已确认
[11:59:55.071] [Launch] [12108] Minecraft 加载已完成
[11:59:55.156] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[11:59:55.164] [Loader] 加载器 结束处理 状态改变：Loading
[11:59:55.166] [Launch] 开始启动结束处理
[11:59:55.166] [Launch] 启动器可见性：5
[11:59:55.167] [Loader] 加载器 结束处理 状态改变：Finished
[11:59:55.263] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[11:59:55.369] [Loader] 加载器 Loader Launch 状态改变：Finished
[11:59:55.386] [UI] 弹出提示：1.8.9 启动成功！
[11:59:57.275] [Control] 按下图标按钮：BtnTitleMin
[12:00:02.091] [Launch] [12108] 日志 4/5：OpenAL 已加载
[12:00:04.825] [Launch] [12108] 日志 5/5：材质已加载
[12:02:18.264] [Control] 按下图标按钮：BtnTitleMin
[12:08:29.705] [Launch] [12108] Minecraft 已退出，返回值：0
[12:08:29.706] [Launch] [全局] 已无运行中的 Minecraft
[12:08:29.900] [Launch] [12108] Minecraft 日志监控已退出
[12:08:34.235] [Control] 按下按钮：启动游戏
[12:08:34.235] [Loader] 加载器 Loader Launch 状态改变：Loading
[12:08:34.236] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\lenovo\Desktop\PCL\hints.txt
[12:08:34.246] [Launch] 预检测已通过
[12:08:34.246] [Download] 开始后台更新资源文件索引
[12:08:34.246] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[12:08:34.246] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[12:08:34.246] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[12:08:34.246] [Loader] 加载器 登录 状态改变：Waiting
[12:08:34.246] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[12:08:34.246] [Loader] 加载器 Java 处理 状态改变：Loading
[12:08:34.246] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[12:08:34.246] [Loader] 加载器 Java 验证 状态改变：Loading
[12:08:34.246] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[12:08:34.246] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.8.999.999
[12:08:34.246] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\
[12:08:34.247] [Loader] 加载器 登录 状态改变：Loading
[12:08:34.247] [Loader] 加载器 补全文件 状态改变：Loading
[12:08:34.247] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[12:08:34.247] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[12:08:34.247] [Launch] 登录加载已开始
[12:08:34.247] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[12:08:34.247] [Launch] 登录加载已结束
[12:08:34.247] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[12:08:34.247] [Loader] 加载器 登录 状态改变：Finished
[12:08:34.247] [Download] 版本 1.8.9 对应的资源文件索引为 1.8
[12:08:34.247] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\
[12:08:34.252] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[12:08:34.252] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[12:08:34.253] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[12:08:34.253] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[12:08:34.254] [Java] 开始完全遍历查找：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[12:08:34.254] [Java] 使用用户指定的 Java：C:\Program Files\Java\jre1.8.0_66\bin\
[12:08:34.254] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre1.8.0_66\bin\java.exe -version
[12:08:34.283] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[12:08:34.283] [Loader] 加载器 下载资源文件 状态改变：Loading
[12:08:34.283] [Loader] 加载器 下载资源文件 状态改变：Finished
[12:08:34.283] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[12:08:34.283] [Minecraft] 获取支持库列表：1.8.9
[12:08:34.323] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[12:08:34.324] [Loader] 加载器 下载支持库文件 状态改变：Loading
[12:08:34.324] [Loader] 加载器 下载支持库文件 状态改变：Finished
[12:08:34.324] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[12:08:34.324] [Loader] 加载器 补全文件 状态改变：Finished
[12:08:34.346] [Download] 1.8.json 274#：开始，起始点 0，https://download.mcbbs.net/v1/packages/f6ad102bcaa53b1a58358f16e376d548d44933ec/1.8.json
[12:08:34.374] [Java] 选定的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[12:08:34.374] [Launch] 选择的 Java：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[12:08:34.374] [Loader] 加载器 Java 验证 状态改变：Finished
[12:08:34.374] [Loader] 加载器 Java 处理 状态改变：Finished
[12:08:34.374] [Loader] 加载器 获取启动参数 状态改变：Loading
[12:08:34.375] [Launch] 开始获取 Minecraft 启动参数
[12:08:34.375] [Launch] 获取旧版 JVM 参数
[12:08:34.375] [System] 获取资源：JavaWrapper
[12:08:34.375] [Java] 已释放 Java Wrapper：C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar
[12:08:34.375] [Launch] 旧版 JVM 参数获取成功：
[12:08:34.375] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2662m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp ${classpath} -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch
[12:08:34.375] [Launch] 获取旧版 Game 参数
[12:08:34.375] [Launch] 发现正确的 OptiFineForge TweakClass，目前参数：--tweakClass optifine.OptiFineForgeTweaker --username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type} --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height ${resolution_height} --width ${resolution_width}
[12:08:34.375] [Launch] 旧版 Game 参数获取成功
[12:08:34.375] [Minecraft] 获取支持库列表：1.8.9
[12:08:34.382] [Launch] Minecraft 启动参数：
[12:08:34.383] [Launch] -Doolloo.jlw.tmpdir="C:\Users\lenovo\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx2662m "-Djava.library.path=C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9-natives" -cp "C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\netty\1.8.8\netty-1.8.8.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\jna\3.4.0\jna-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\guava\guava\17.0\guava-17.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\authlib\1.5.21\authlib-1.5.21.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\mojang\realms\1.7.59\realms-1.7.59.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.0-beta9\log4j-api-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.0-beta9\log4j-core-2.0-beta9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\tv\twitch\twitch\6.5\twitch-6.5.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\minecraftforge\forge\1.8.9-11.15.1.2318-1.8.9\forge-1.8.9-11.15.1.2318-1.8.9.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\ow2\asm\asm-all\5.0.3\asm-all-5.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\jline\jline\2.13\jline-2.13.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\optifine\OptiFine\1.8.9_HD_U_M6_pre2\OptiFine-1.8.9_HD_U_M6_pre2.jar;C:\Users\lenovo\Desktop\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\1.8.9.jar" -jar "C:\Users\lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch --username 114514 --version 1.8.9 --gameDir "C:\Users\lenovo\Desktop\.minecraft" --assetsDir "C:\Users\lenovo\Desktop\.minecraft\assets" --assetIndex 1.8 --uuid 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --accessToken 4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78 --userProperties {} --userType Legacy --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --height 480 --width 854 --tweakClass optifine.OptiFineForgeTweaker 
[12:08:34.383] [Loader] 加载器 获取启动参数 状态改变：Finished
[12:08:34.383] [Loader] 加载器 解压文件 状态改变：Loading
[12:08:34.384] [Launch] 正在解压 Natives 文件
[12:08:34.384] [Loader] 加载器 解压文件 状态改变：Finished
[12:08:34.403] [Loader] 加载器 预启动处理 状态改变：Loading
[12:08:34.404] [Launch] 并非首次启动，不修改语言
[12:08:34.404] [Loader] 加载器 预启动处理 状态改变：Finished
[12:08:34.427] [Loader] 加载器 执行自定义命令 状态改变：Loading
[12:08:34.429] [Loader] 加载器 执行自定义命令 状态改变：Finished
[12:08:34.430] [Loader] 加载器 启动进程 状态改变：Loading
[12:08:34.435] [Launch] 已启动游戏进程：C:\Program Files\Java\jre1.8.0_66\bin\javaw.exe
[12:08:34.435] [Loader] 加载器 启动进程 状态改变：Finished
[12:08:34.436] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[12:08:34.436] [Launch] 
[12:08:34.436] [Launch] ~ 基础参数 ~
[12:08:34.436] [Launch] PCL2 版本：Release 2.4.9 (281)
[12:08:34.436] [Launch] 游戏版本：1.8.9, Forge 11.15.1.2318, OptiFine M6_pre2（8.9）
[12:08:34.436] [Launch] 资源版本：1.8
[12:08:34.436] [Launch] 版本继承：无
[12:08:34.436] [Launch] 分配的内存：2.6 GB（2662 MB）
[12:08:34.436] [Launch] MC 文件夹：C:\Users\lenovo\Desktop\.minecraft\
[12:08:34.436] [Launch] 版本文件夹：C:\Users\lenovo\Desktop\.minecraft\versions\1.8.9\
[12:08:34.436] [Launch] 版本隔离：False
[12:08:34.436] [Launch] HMCL 格式：False
[12:08:34.436] [Launch] Java 信息：JRE 8 (8.0.66)，64 位，手动导入：C:\Program Files\Java\jre1.8.0_66\bin\
[12:08:34.436] [Launch] 环境变量：未设置
[12:08:34.436] [Launch] 
[12:08:34.436] [Launch] ~ 登录参数 ~
[12:08:34.436] [Launch] 玩家用户名：114514
[12:08:34.436] [Launch] AccessToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[12:08:34.436] [Launch] ClientToken：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[12:08:34.436] [Launch] UUID：4d89eXXXXXXXXXXXXXXXXXXXXXXb3e78
[12:08:34.436] [Launch] 登录方式：Legacy
[12:08:34.436] [Launch] 
[12:08:34.436] [Launch] [5932] 开始 Minecraft 日志监控
[12:08:34.436] [Launch] [全局] 出现运行中的 Minecraft
[12:08:34.447] [Download] 1.8.json：文件大小 78494 B（76.7 K）
[12:08:34.482] [Download] 1.8.json：已完成，剩余文件 0
[12:08:34.482] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[12:08:34.482] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[12:08:34.483] [Launch] 后台更新资源文件索引成功：C:\Users\lenovo\AppData\Local\Temp\PCL\Cache\1.8.json
[12:08:34.483] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[12:08:34.483] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[12:08:35.632] [Launch] [5932] 日志 1/5：已出现日志输出
[12:08:39.393] [Launch] [5932] 日志 2/5：游戏用户已设置
[12:08:44.626] [Launch] [5932] 日志 3/5：LWJGL 版本已确认
[12:08:44.872] [Launch] [5932] Minecraft 窗口已加载：Minecraft 1.8.9（8914700）
[12:08:45.271] [Launch] [5932] Minecraft 加载已完成
[12:08:45.276] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[12:08:45.343] [Loader] 加载器 结束处理 状态改变：Loading
[12:08:45.344] [Launch] 开始启动结束处理
[12:08:45.344] [Launch] 启动器可见性：5
[12:08:45.345] [Loader] 加载器 结束处理 状态改变：Finished
[12:08:45.429] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[12:08:45.650] [Loader] 加载器 Loader Launch 状态改变：Finished
[12:08:45.699] [UI] 弹出提示：1.8.9 启动成功！
[12:08:50.903] [Launch] [5932] 日志 4/5：OpenAL 已加载
[12:08:53.614] [Launch] [5932] 日志 5/5：材质已加载
[12:09:11.560] [Control] 按下图标按钮：BtnTitleMin
[12:13:30.056] [Animation] 两个动画帧间隔 203 ms
[12:19:52.870] [Launch] [5932] Minecraft 已退出，返回值：0
[12:19:52.870] [Launch] [全局] 已无运行中的 Minecraft
[12:19:53.064] [Launch] [5932] Minecraft 日志监控已退出
[12:19:54.051] [System] 收到关闭指令
[12:19:54.290] [System] 程序已退出，返回值：Success
